# mysqlbinlog2test

./: .project  README.md  pom.xml
config/dev/: kafka.properties  log4j.properties  mysql.properties
resources/: log4j.properties  res.txt
src/com/owitho/www/: App.java
src/com/owitho/www/entity/: DataEntity.java
src/com/owitho/www/enums/: KafkaPartitionSelectionStrategy.java  OperationType.java
src/com/owitho/www/kafka/common/: DefaultMessageDeserializer.java  DefaultMessageSerializer.java  DefaultPartitioner.java  GenericMessage.java  PartitionFactory.java
src/com/owitho/www/kafka/common/partition/: IPartition.java  MiniumPartition.java  OrderedPartition.java  RandomPartition.java
src/com/owitho/www/kafka/producer/: KafkaProducerFactory.java  OwithoKafkaProducer.java
src/com/owitho/www/main/: AbstractMain.java  MySQLMain.java
src/com/owitho/www/utils/: ConstantUtils.java  PropertiesUtil.java
